apiVersion: v1
kind: Secret
metadata:
  name: ehrbase
type: Opaque
data:
  DB_PASS_ADMIN: cG9zdGdyZXM=
  DB_PASS: ZWhyYmFzZQ==
  SECURITY_AUTHPASSWORD: bXlQYXNzd29yZDQzMg==
  SECURITY_AUTHADMINPASSWORD: bXlTdXBlckF3ZXNvbWVQYXNzd29yZDEyMw==
