apiVersion: v1
kind: Secret
metadata:
  name: repository-secret
type: Opaque
data:
  POSTGRES_USER: cmVwb3NpdG9yeV9kYl91c2Vy
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  AUTH_TOKEN: RDNFRjUzNzExNDVBNDU2Nzk0RUUyNTRDRDcwMkJEOUM=
  MQ_PASS: ZWRt