apiVersion: v1
kind: Secret
metadata:
  name: fhir-bridge
type: Opaque
data:
  POSTGRES_PASSWORD:
  SPRING_DATASOURCE_PASSWORD:
  FHIR_BRIDGE_OPENEHR_SECURITY_TYPE_USER_PASSWORD:
  FHIR_BRIDGE_MINIO_ACCESS_KEY:
  FHIR_BRIDGE_MINIO_SECRET_KEY:
